{
  "name": "national-rail",
  "version": "0.0.0",
  "description": "National Rail API",
  "main": "index.js",
  "keywords": [
    "national rail",
    "rail",
    "trains"
  ],
  "author": "Laurence Roberts <lsjroberts@outlook.com>",
  "license": "MIT",
  "dependencies": {

  }
}
